{
    "name": "crypto-donation",
    "version": "1.0.0",
    "description": "Custom Celo Composer project.",
    "private": true,
    "author": "Celo",
    "license": "MIT",
    "scripts": {
        "react-dev": "yarn workspace @crypto-donation/react-app dev",
        "react-build": "yarn workspace @crypto-donation/react-app build",
        "react-start": "yarn workspace @crypto-donation/react-app start",
        "react-lint": "yarn workspace @crypto-donation/react-app lint",
        "hardhat-chain": "yarn workspace @crypto-donation/hardhat chain",
        "hardhat-test": "yarn workspace @crypto-donation/hardhat test",
        "hardhat-deploy": "yarn workspace @crypto-donation/hardhat run deploy"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/celo-org/celo-composer.git"
    },
    "bugs": {
        "url": "https://github.com/celo-org/celo-composer/issues"
    },
    "homepage": "https://github.com/celo-org/celo-composer/blob/main/README.md",
    "workspaces": {
        "packages": [
            "packages/*"
        ]
    },
    "keywords": [
        "celo-composer",
        "celo"
    ]
}
